DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tinydevcrm_api_dev
SQL_USER=tinydevcrm
SQL_PASSWORD=tinydevcrm
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

GRIP_URL=http://pushpin:5561
