export DEBUG=0
export SECRET_KEY=change_me
export DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
export SQL_ENGINE=django.db.backends.postgresql
export SQL_DATABASE=hello_django_prod
export SQL_USER=hello_django
export SQL_PASSWORD=hello_django
export SQL_HOST=db
export SQL_PORT=5432
export DATABASE=postgres
